@import "/bootstrap/bootstrap.css"

*
    font-family: 'Roboto', sans-serif

$litegreen: #9BC715
$darkgreen: #085507

h1
    text-align: center
    color: $litegreen

h4
    text-align: center
    color: $litegreen

.header
    margin-bottom: 20px

.header__up
    background-color: $litegreen
    color: white
   
.header__item
    margin: 5px auto
    ul
        margin: 0
        padding: 0
    button
        margin-top: 5px
        background-color: #fff

.telephone
    list-style-type: none
    text-decoration: none
    color: #fff
    font-size: 10pt

    &:hover
        color: #fff
        text-decoration: none

.header__bottom
    .btn
        margin-left: 5px
        color: $darkgreen

#navbarNav 
    a
        font-size: 11pt

.dropdown-item
    --bs-dropdown-link-hover-color: #000
    --bs-dropdown-link-hover-bg: #c3e953
    &:hover
        font-size: 19pt

.main-text
    margin-bottom: 35px

.fullscreen-bg 
    overflow: hidden
    z-index: -100
    position: relative
    height: 100%
    width: 76%
    padding-top:36%
    margin: auto
    border-radius: 5px

.fullscreen-bg__video 
    position: absolute
    top: -25%
    left: 0
    width: 100%
    

.overlay 
    background: rgba(0,0,0,0.5)
    position: absolute
    top:0
    left:0
    width: 100%
    height: 100%
    z-index: 4
    p 
        color:#ffffffd5
        font-size: 18px
        bottom: 25px
        left: 25px
        width: 50%
        position: absolute

.main-text
    padding-top: 3%
    padding-left: 5%
    padding-right: 5%
    li
        list-style-type: none
        &:before
            color: #9BC715
            content: "●"
            padding-right: 10px

.icons
    margin-bottom: 35px
    p
        line-height: 1.3
    .card
        margin-top: 10px
        margin-left: auto
        margin-right: auto
        width: 24rem
        box-shadow: 0px 4px 20px 2px rgba(0, 0, 0, 0.25)
        img
            margin-left: auto
            margin-right: auto
            height: 30%
            width:30%

.image
    margin-bottom: 35px
    overflow: hidden
    margin-left: auto
    margin-right: auto
    width: 24rem
    overflow: hidden
    border-radius: 5px
    position: relative
    .bottom-left
        position: absolute
        font-size: 20px
        bottom: 10px
        left: 15px
        color: #fff
    img
        border-radius: 5px
        margin-left: auto
        margin-right: auto
        display: block
        transition: 1s
        //width: 24rem
        &:hover
            transform: scale(1.2)

.consultation
    width: 70%
    margin-left: auto
    margin-right: auto


form
    padding: 30px
    border: 1px solid #E1E1E1
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)  

.consultation
    .btn
        color: #085507
        --bs-btn-bg: #fff
        --bs-btn-border-color: #085507
        &:hover
            color: #fff
            background-color: #9BC715
            border-color: #085507

            
        
 
    
